<!DOCTYPE html>
<html>
  <head>
    <title>Newsroom</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #b6ddf4;
      }
      
      h1 {
        color: #910cf0;
        text-align: center;
      }
      h2{
        color: #e71414;
        text-align: center;
    }
      
      p {
        font-size: 20px;
        line-height: 1.5;
        color: #230de5;
        margin-bottom: 20px;
      }
      

      
    </style>
  </head>
  
  <body>
    <div class="container">
      <h1>Newsroom</h1>
      <p>In a major development for the oil industry, BlueCrude, a leading oil manufacturing company, has announced its latest breakthrough in sustainable energy production. The company's team of researchers have successfully developed a new process that allows for the conversion of waste vegetable oil into a high-grade biofuel that can be used in diesel engines.
<br><br><br>
        This breakthrough not only offers a solution for managing waste vegetable oil, but also promotes a more sustainable approach to energy production. BlueCrude's CEO expressed confidence that this new process will revolutionize the industry and help to reduce the environmental impact of the oil industry.
        <br><br><br>
        The company plans to roll out the new technology across its production facilities in the coming months, and is already in talks with other major players in the industry to share the benefits of this innovation.</p>
      <h2>Note that this is an imaginary company created for FSWD-assignment.</h2>
    </div>
  </body>
</html>